[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM5  ; <--- IMPORTANTE: Forzamos el puerto
monitor_port = COM5 ; <--- Para ver los logs